<%@ Master Language="C#" MasterPageFile="~/TRP.Master" AutoEventWireup="true" CodeBehind="RoomDescription.master.cs" Inherits="The_Right_Place.RoomDescription" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headPlaceHolder" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder" runat="server">
    <h3 class="text-center">
        <asp:Label ID="RoomPageName" runat="server" Text="Label"></asp:Label>
        <%--Couldnt figure out how to update page name because of the nested master page so made h3 tag that does the same thing. This is that. Sets Page name on screen--%>
    </h3>
    <asp:Image ID="ImageCenter" runat="server" class="center-block" Height="500" Width="500"/><%--center image--%>
    <br /><%--fixes spacing--%>
    <br /><%--fixes spacing--%>
    <asp:TextBox ID="roomDescriptionParagraph" runat="server" BorderStyle="None" CssClass="center-block" Height="222px" TextMode="MultiLine" Width="598px" ForeColor="Black" ></asp:TextBox>
    <asp:Button ID="BookThisRoom" runat="server" Text="Book this Room Today!" CssClass="center-block" OnClick="BookThisRoom_Click"/><%--button will redirect to room booking page and preload the room in the selected room field--%>
    <br /><%--fixes spacing--%>
    <br /><%--fixes spacing--%>
    <br /><%--fixes spacing--%>
    <div class="form-group">
        <%--put slide show code here--%>
        <asp:Image ID="addImage1" runat="server" class="center-block" Height="100" Width="100"/><%--additional images--%>
        <br /><%--fixes spacing--%>
        <br />
        <asp:Image ID="addImage2" runat="server" class="center-block" Height="100" Width="100"/><%--additional images--%>
        <br /><%--fixes spacing--%>
        <br />
        <asp:Image ID="addImage3" runat="server" class="center-block" Height="100" Width="100"/><%--additional images--%>
        <br /><%--fixes spacing--%>
        <br />
        <asp:Image ID="addImage4" runat="server" class="center-block" Height="100" Width="100"/><%--additional images--%>
    </div>
</asp:Content>
